DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "barcode_app"
CONN_LIMIT = "50"

JWT_SECRET_KEY = "ye583cn1NCBFuSRdy4WEe8iiSmx8M/xLDpEkhqWGOcj2OjiK63m6GfcYuS0OlNUS3wGHxeqK.Xd"
JWT_EXPIRE = 86400000
SESSION_SECRET = "IuVeHgLOhVuZLUhhxxNaShzvkLD92kt.henA9jfNnKKirpVUZ.JE8ZW/G2PYiOhs8zafz2VbF142DIINS"

EMAIL = "jabirubinans@gmail.com"
PASS = "syyy frph exvp oxae"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 507
